<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>EDUU</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta content="width=device-width, initial-scale=0" name="viewport"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <section class="inner">
        <div class="logo"><a href="#" target="_blank"><img src="images/logo.png" alt="Eduu"></a></div>
        <div class="menu-login main-menu pc-show">
          <nav class="mn-menu mb_login">
            <ul class="nav">
              <li><a href="#" title="Đăng ký học">Đăng ký học</a></li>
              <li><a href="#" title="Đăng ký dạy">Đăng ký dạy</a></li>
              <li data-lvl="level-1" class="has-child"><a href="#" title="Đăng nhập">Đăng nhập</a>
                <ul class="sub-menu level-1">
                  <li>
                    <div class="form_login">
                      <form id="form-login" method="post" action="#">
                        <h3>ĐĂNG NHẬP VÀO TÀI KHOẢN EDUU</h3>
                        <input type="text" id="inp-email" placeholder="Email hoặc tên tài khoản" class="inp inp-txt">
                        <input type="password" id="inp-pass" placeholder="Mật khẩu" class="inp inp-txt">
                        <div class="form-bottom">
                          <button type="submit" id="bt-submit" class="btn bnt-login">Đăng nhập</button>
                          <div class="blk-social"><a href="#" title="facebook" class="facebook"></a><a href="#" title="google" class="google"></a>
                            <p><a href="#" title="Quên mật khẩu">Quên mật khẩu</a></p>
                          </div>
                        </div>
                      </form>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="main-menu pc-show block-menu">
          <div class="inner">
            <nav class="mn-menu mn-menu-mb">
              <ul class="nav">
                <li data-lvl="level-1" class="has-child"><a href="#" title="Về eduu">Về eduu</a>
                  <ul class="sub-menu level-1">
                    <li><a href="#" title="Giới thiệu chung" class="color-1">Giới thiệu chung</a></li>
                    <li><a href="#" title="Cách thức hoạt động" class="color-2">Cách thức hoạt động</a></li>
                    <li><a href="#" title="Giới thiệu Eduu" class="color-3">Giới thiệu Eduu  </a></li>
                  </ul>
                </li>
                <li data-lvl="level-1" class="has-child"><a href="#" title="Cho người học">Cho người học</a>
                  <ul class="sub-menu level-1">
                    <li><a href="#" title="Đăng nhu cầu học" class="color-1">Đăng nhu cầu học</a></li>
                    <li><a href="#" title="Danh sách người dạy" class="color-2">Danh sách người dạy</a></li>
                    <li><a href="#" title="Danh sách môn học" class="color-3">Danh sách môn học </a></li>
                    <li><a href="#" title="Hướng dẫn cho người học" class="color-4">Hướng dẫn cho người học</a></li>
                    <li><a href="#" title="Giới thiệu các môn học" class="color-5">Giới thiệu các môn học</a></li>
                  </ul>
                </li>
                <li data-lvl="level-1" class="has-child"><a href="#" title="Cho người học">Cho người dạy</a>
                  <ul class="sub-menu level-1">
                    <li><a href="#" title="Nhu cầu học" class="color-1">Nhu cầu học</a></li>
                    <li><a href="#" title="Hướng dẫn cho người dạy " class="color-2">Hướng dẫn cho người dạy </a></li>
                  </ul>
                </li>
                <li><a href="#" title="Blog giáo dục">Blog giáo dục</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </header>
    <section class="block-banner"><img src="images/banner.jpg" alt="banner">
      <div class="form_search">
        <form id="form-search" method="post" action="#" class="form-search">
          <h1>Tìm kiếm người dạy</h1>
          <p>Hãy tìm một giáo viên hoàn hảo để bắt đầu việc học sớm nhất</p>
          <div class="form-group">
            <div>
              <label for="inp-subject">Môn</label>
              <input type="text" id="inp-subject" placeholder="Nhập tên môn học" class="inp inp-txt">
            </div>
            <div>
              <label for="inp-address">Địa điểm</label>
              <div class="group-address">
                <input type="address" id="inp-address" placeholder="Nhập địa chỉ nơi học" class="inp inp-txt"><span class="icon-locial"></span>
              </div>
            </div>
            <button type="submit" id="bt-submit" class="btn bnt-search">Search</button>
          </div>
        </form>
      </div>
    </section>
    <section class="main">
      <div class="block-feature">
        <div class="inner">
          <ul class="list-feature">
            <li><a href="#" title="Căn bản"><span class="icon-basic"></span>Căn bản   </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
            <li><a href="#" title="Ngoại ngữ"><span class="icon-languages"></span>Ngoại ngữ  </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
            <li><a href="#" title="Tin học"><span class="icon-informatic"></span>Tin học  </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
            <li class="item-skill"><a href="#" title="Kỹ năng mềm "><span class="icon-skill"></span>Kỹ năng mềm  </a>
              <ul class="sub-feature">
                <li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
                <li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
                <li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
              </ul>
            </li>
            <li><a href="#" title="Nghệ thuật"><span class="icon-art"></span>Nghệ thuật    </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				 </ul>
			</li>
            <li><a href="#" title="Thể thao"><span class="icon-sport"></span>Thể thao    </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
            <li><a href="#" title="Kinh tế"><span class="icon-economic"></span>Kinh tế </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
            <li><a href="#" title="Học nghề "><span class="icon-job"></span>Học nghề </a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
            <li class="item-other"><a href="#" title="Khác"><span class="icon-other"></span>Khác</a>
				<ul class="sub-feature">
					<li><a href="#" title="Giao tiếp">Giao tiếp</a></li>
					<li><a href="#" title="Giao tiếp">Thuyết trình</a></li>
					<li><a href="#" title="Giao tiếp">Nói trước đám đông </a></li>
				</ul>
			</li>
          </ul>
        </div>
      </div>
      <div class="block-introduce">
        <div class="inner">
          <div class="image">
            <p class="img img-1"><img src="images/img-1.jpg" alt="image"></p>
            <p class="img img-2"><img src="images/img-2.jpg" alt="image"></p>
            <p class="img img-3"><img src="images/img-3.jpg" alt="image"></p>
            <p class="img-4"><img src="images/img-4.jpg" alt="image"></p>
          </div>
          <div class="decs">
            <h2 class="title">Giới thiệu về Eduu</h2><strong>Eduu là mạng cộng đồng kết nối giữa người dạy và người học. </strong>
            <p>Áp dụng những phát triển của công nghệ, Eduu là website tiên phong trong việc làm cầu nối để kết nối trực tiếp giữa học sinh và giáo viên. <br>Công nghệ đang làm thay đổi môi trường giáo dục rất nhiều, từ lớp học trực tuyến đến các tài liệu giảng dạy trực tuyến, sách vở, tài liệu hướng dẫn trên mạng… tuy nhiên việc tương tác trực tiếp với giáo viên vẫn sẽ là phương pháp giáo dục hiệu quả nhất, giúp 1 người có thể nắm vững kiến thức 1 cách nhanh chóng nhất. <br>Với việc kết nối giữa người dạy và học, Eduu mong muốn đóng góp một cách tích cực trong sự phát triển của nền giáo dục ở Việt Nam.</p>
          </div>
        </div>
      </div>
      <div class="block-active"><img src="images/banner-1.jpg" alt="banner">
        <div class="inner">
          <div class="block-title">
            <h2 class="title">Cách thức hoạt động</h2>
          </div>
          <div class="block-learn active-bg">
            <div>
              <div class="item-default"><span class="icon-learn"></span>
                <p>Người học</p>
              </div>
              <ul>
                <li><span class="icon icon-1"></span><strong>1</strong>
                  <p>Tìm kiếm giáo viên phù hợp  </p>
                </li>
                <li><span class="icon icon-2"></span><strong>2</strong>
                  <p>Kết nối và học     </p>
                </li>
                <li><span class="icon icon-3"></span><strong>3</strong>
                  <p>Đánh giá chất lượng dạy học   </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="block-teach active-bg">
            <div>
              <div class="item-default"><span class="icon-teach"></span>
                <p>Người dạy</p>
              </div>
              <ul>
                <li><span class="icon icon-4"></span><strong>1</strong>
                  <p>Mô tả chi tiết<br>về hồ sơ bản thân</p>
                </li>
                <li><span class="icon icon-5"></span><strong>2</strong>
                  <p>Tiếp nhận yêu cầu <br>từ người học </p>
                </li>
                <li><span class="icon icon-6"></span><strong>3</strong>
                  <p>Phản hồi nhanh chóng<br>và cung cấp dịch vụ <br>dạy học theo yêu cầu</p>
                </li>
                <li><span class="icon icon-7"></span><strong>4</strong>
                  <p>Khuyến khích phản hồi<br>từ học sinh và hoàn thiện<br>khả năng dạy học</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="block-benefit">
        <div class="inner">
          <div class="block-title">
            <h2 class="title">Lợi ích của Eduu</h2>
          </div>
          <div class="left-benefit">
            <div class="image active"><img src="images/img-5.jpg" alt="image"></div>
			<div class="image"><img src="images/img-5.jpg" alt="image"></div>
			<div class="image"><img src="images/img-5.jpg" alt="image"></div>
			<div class="image"><img src="images/img-5.jpg" alt="image"></div>
            <p>Lợi ích cho người học  </p>
            <ul class="list-social">
              <li class="active"><a href="#"><span class="icon-8">icon</span></a></li>
              <li><a href="#"><span class="icon-9">icon</span></a></li>
              <li><a href="#"><span class="icon-10">icon</span></a></li>
              <li><a href="#"><span class="icon-11">icon</span></a></li>
            </ul>
          </div>
          <div class="right-benefit">
			<div class="active">
				<p class="bg-1"> <strong>Tiếp cận nhanh chóng </strong>đến nguồn giáo viên phù hợp với nhu cầu</p>
				<p class="bg-2"> <strong>Tất cả mọi người </strong>đều có thể học, dù ở độ tuổi nào, trình độ nào, với bất cứ mục đích nào: học để bổ sung kiến thức, kỹ năng phục vụ cho cuộc sống, công việc, học để trở thành giáo viên và tìm kiếm thu nhập, kết bạn bằng việc chia sẻ lại kiến thức.</p>
				<p class="bg-3">Có thể học bất cứ <strong>lĩnh vực, chuyên ngành, bộ môn </strong>nào tùy theo sở thích hoặc nhu cầu.</p>
				<p class="bg-4">Tiếp cận kiến thức 1 cách <strong>nhanh nhất</strong></p>
			</div>
			<div>
				<p class="bg-1"> <strong>Tiếp cận nhanh chóng </strong>đến nguồn giáo viên phù hợp với nhu cầu</p>
				<p class="bg-2"> <strong>Tất cả mọi người </strong>đều có thể học, dù ở độ tuổi nào, trình độ nào, với bất cứ mục đích nào: học để bổ sung kiến thức, kỹ năng phục vụ cho cuộc sống, công việc, học để trở thành giáo viên và tìm kiếm thu nhập, kết bạn bằng việc chia sẻ lại kiến thức.</p>
				<p class="bg-3">Có thể học bất cứ <strong>lĩnh vực, chuyên ngành, bộ môn </strong>nào tùy theo sở thích hoặc nhu cầu.</p>
				<p class="bg-4">Tiếp cận kiến thức 1 cách <strong>nhanh nhất</strong></p>
			</div>
			<div>
				<p class="bg-1"> <strong>Tiếp cận nhanh chóng </strong>đến nguồn giáo viên phù hợp với nhu cầu</p>
				<p class="bg-2"> <strong>Tất cả mọi người </strong>đều có thể học, dù ở độ tuổi nào, trình độ nào, với bất cứ mục đích nào: học để bổ sung kiến thức, kỹ năng phục vụ cho cuộc sống, công việc, học để trở thành giáo viên và tìm kiếm thu nhập, kết bạn bằng việc chia sẻ lại kiến thức.</p>
				<p class="bg-3">Có thể học bất cứ <strong>lĩnh vực, chuyên ngành, bộ môn </strong>nào tùy theo sở thích hoặc nhu cầu.</p>
				<p class="bg-4">Tiếp cận kiến thức 1 cách <strong>nhanh nhất</strong></p>
			</div>
			<div>
				<p class="bg-1"> <strong>Tiếp cận nhanh chóng </strong>đến nguồn giáo viên phù hợp với nhu cầu</p>
				<p class="bg-2"> <strong>Tất cả mọi người </strong>đều có thể học, dù ở độ tuổi nào, trình độ nào, với bất cứ mục đích nào: học để bổ sung kiến thức, kỹ năng phục vụ cho cuộc sống, công việc, học để trở thành giáo viên và tìm kiếm thu nhập, kết bạn bằng việc chia sẻ lại kiến thức.</p>
				<p class="bg-3">Có thể học bất cứ <strong>lĩnh vực, chuyên ngành, bộ môn </strong>nào tùy theo sở thích hoặc nhu cầu.</p>
				<p class="bg-4">Tiếp cận kiến thức 1 cách <strong>nhanh nhất</strong></p>
			</div>
          </div>
        </div>
      </div>
    </section>
  <footer class="footer">
    <section class="link-footer">
      <div class="inner">
        <div class="col col-1"><a href="#" title="Eduu"><img src="images/logo-footer.png" alt="Eduu"></a></div>
        <div class="col col-2">
          <h3>Về Eduu</h3>
          <ul>
            <li><a href="#" title="Giới thiệu chung">Giới thiệu chung</a></li>
            <li><a href="#" title="Cách thức hoạt động">Cách thức hoạt động</a></li>
            <li><a href="#" title="Giá trị eduu">Giá trị eduu</a></li>
            <li><a href="#" title="Điều khoản">Điều khoản</a></li>
          </ul>
        </div>
        <div class="col col-3">
          <h3>Tài liệu</h3>
          <ul>
            <li><a href="#" title="Giới thiệu các môn học">Giới thiệu các môn học</a></li>
            <li><a href="#" title="Hướng dẫn cho người học">Hướng dẫn cho người học</a></li>
            <li><a href="#" title="Hướng dẫn cho người dạy">Hướng dẫn cho người dạy</a></li>
            <li><a href="#" title="Để trở thành giáo viên giỏi">Để trở thành giáo viên giỏi</a></li>
            <li><a href="#" title="Để tìm được giáo viên phù hợp">Để tìm được giáo viên phù hợp</a></li>
            <li><a href="#" title="Blog giáo dục">Blog giáo dục</a></li>
          </ul>
        </div>
        <div class="col col-4">
          <h3>Kết nối với Eduu</h3>
          <p>Mail: <a href="mailto:Support@eduu.vn">Support@eduu.vn</a></p>
          <div class="blk-social"><a href="#" title="google" class="google"></a><a href="#" title="facebook" class="facebook"></a></div>
        </div>
      </div>
    </section>
    <div class="coppy-right">
      <div class="inner">
        <p> Design by Eduu KW</p>
      </div>
    </div>
  </footer>
  </body>
  <script src="js/libs.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/start.js"></script>
</html>
